<html>
	<head>
		<title>Head - Settings</title>
		<style type="text/css">
			body
			{
				min-width: 200px;
			}

			td
			{
				text-align: left;
			}

			.text
			{
				font-size: 11pt;
			}

			.settingsContainer
			{
				width: 100%;
				height: 100%;
				float: left;
			}

			.pageContainer
			{
				width: 100%;
				height: 100%;
				font-family: Arial;
			}

			#settingsText
			{
				color: #53637D;
				margin-left: 40px;
			}

			#settingsTable
			{
				text-algin: center;
				width: 100%;
				height: 100%;
				float: center;
			}

			.coBox
			{
				-webkit-appearance: button;
				-webkit-border-radius: 2px;
				-webkit-padding-start: 10px;
				-webkit-padding-end: 5px;
				padding-top: 2px;
				padding-bottom: 2px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<script type="text/javascript" src="writesettings.js"></script>
		<div class="pageContainer">
			<div class="settingsContainer">
				<div id="settingsText">
					<h1>Settings</h1>
				</div>
				<table class="settingsTable">
					<tr>
						<td><labelclass="text">Background-Color:</label></td>
						<td><select id="Color" class="coBox" onchange="saveSetting('color', this);">
							<option value="00ff00">Green</option>
							<option value="808080">Grey</option></td>
						</select></td>
					</tr>
					<tr>
						<td><label class="text">Align:</label></td>
						<td><select id="Align" class="coBox" onchange="saveSetting('align', this);">
							<option value="left">Left</option>
							<option value="center">Center</option>
							<option value="right">Right</option>
					    </select></td>
					</tr>
					<tr>
						<td><label class="text">Transparency:</label></td>
						<td><select id="Transp" class="coBox" onchange="saveSetting('transp', this);">
								<option value="00">    0%</option>
								<option value="40">  25%</option>
								<option value="80">  50%</option>
								<option value="C0">  75%</option>
								<option value="FF">100%</option>
							</select>
					</tr>
			</table>
			</div>
		<div>
	</body>
</html>
